<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>php1.3.3</title>
</head>
<body>
<?php
$regions = array(
    'Минская область' => array('Минск', 'Березино', 'Борисов', 'Вилейка', 'Воложин', 'Дзержинск', 'Клецк', 'Копыль',
        'Крупки', 'Логойск', 'Любань', 'Молодечно', 'Мядель', 'Несвиж', 'Пуховичи', 'Слуцк', 'Смолевичи', 'Солигорск',
        'Старые Дороги', 'Столбцы', 'Узда', 'Червень', 'Жодино'),
    'Брестская область' => array('Брест', 'Барановичи', 'Береза', 'Ганцевичи', 'Дрогичин', 'Жабинка', 'Иванова', 'Ивацевичи',
        'Каменец', 'Кобрин', 'Лунинец', 'Ляховичы', 'Малорита', 'Пинск', 'Пружаны', 'Столин'),
    'Витебская область' => array('Витебск', 'Браслав', 'Бешенковичи', 'Верхнедвинск', 'Глубокое', 'Городок', 'Докшицы',
        'Дубровно', 'Лепель', 'Лиозно', 'Миоры', 'Орша', 'Полоцк', 'Поставы', 'Россоны', 'Сенно', 'Толочин', 'Ушачи',
        'Чашники', 'Шарковщина', 'Шумилино'),
    'Гомельская область' => array('Гомель', 'Брагин', 'Буда-Кошелево', 'Ветка', 'Добруш', 'Ельск', 'Житковичи', 'Жлобин',
        'Калинковичи', 'Корма', 'Лельчицы', 'Лоев', 'Мозырь', 'Наровля', 'Октябрьский', 'Петриков', 'Речица', 'Рогачев',
        'Светлогорск', 'Чечерск', 'Хойники'),
    'Гродненская область' => array('Гродно', 'Бол.Берестовица', 'Волковыск', 'Вороново', 'Дятлово', 'Зельва', 'Ивье',
        'Кореличи', 'Лида', 'Мосты', 'Новогрудок', 'Ошмяны', 'Островец', 'Свислочь', 'Слоним', 'Сморгонь', 'Щучин'),
    'Могилевская область' => array('Могилев', 'Белыничи', 'Бобруйск', 'Быхов', 'Горки', 'Глуск', 'Дрибин', 'Кировск',
        'Климовичи', 'Кличев', 'Костюковичи', 'Краснополье', 'Кричев', 'Круглое', 'Мстиславль', 'Осиповичи',
        'Славгород', 'Хотимс', 'Чаусы', 'Чериков', 'Шклов')
);
foreach ($regions as $region => $cities) {
    echo $region.":<br>";
    echo implode(", ", preg_grep("/^К/", $cities));
    echo "<br>";
}
?>
</body>
</html>